<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">

  <STYLE>
    
* {
  padding: 0;
  margin: 0;

}

body {
  background-image: url(assets/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.total{
  position: relative;
}

.container {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;

}
.container_new {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  filter: blur(5px);
}

.col-4 {
  border: 3px dotted #fcf9f9;
  border-radius: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.scroll {
  display: flex;
  color: #fcf9f9;
  font-size: 20px;
}

.image-box {
  z-index: 1;
  animation: rotation 3s linear infinite;
}

.box {
  position: absolute;
  z-index: 2;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.key {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;

}

.key1 {
  position: absolute;
  z-index: 2;
  position: absolute;
  animation: bounceBtn 3s ease-in-out infinite;

}

.key2 {
  position: absolute;
  animation: moveImage1 1.5s linear ;
  animation-duration: 1.5s;
  z-index: 2;

}

.key3 {
  animation: moveImage2 1.5s linear ;
  animation-duration: 1.5s;
  z-index: 3;
  position: absolute;
}

.key4 {
  animation: moveImage3 1.5s linear ;
  animation-duration: 1.5s;
  z-index: 3;
  position: absolute;

}

.image-box1 {
  z-index: 1;
  animation: rotation 3s linear infinite;

}

.hd {
  color: gold;
  font-size: 30px;
  font-weight: bolder;
  animation: bounceBtn 2s ease-in-out infinite;
  margin-bottom: 15px;
}

.sub-hd {
  color: aliceblue;
  font-size: 30px;
  font-weight: bolder;
  animation: bounceBtn 2s ease-in-out infinite;
  margin-bottom: 15px;
  margin-top: 20px;
}

.prize {
  padding-left: 10px;
  padding-right: 10px;
  border: 1px dotted black;
  background-color: antiquewhite;
}

@keyframes bounceBtn {
  0% {
    transform: scale(.8);

  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(.8);
  }
}

@keyframes moveImage1 {


  0% {
    transform: translate(0, 0)scale(1.2);

  }

  100% {
    transform: translate(-150px, -150px)scale(.5);

  }
}

@keyframes moveImage3 {


  0% {
    transform: translate(0, 0)scale(1.2);

  }

  100% {
    transform: translate(150px, -150px) scale(.5);

  }
}

@keyframes moveImage2 {
  0% {
    transform: translate(0, 0) scale(1.2);
  }

  100% {
    transform: translate(0, -150px) scale(.5);
  }

}

#main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;                              
    text-align: center;
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  #container1 {
    overflow: hidden;
    display: none;
    height: 600px;
    width: 400px;
    position: relative;
    
  }
.rotate {
    margin: 0;
    width: 28rem;
    height: 28rem;
    background-image: url(assets/rotate1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    animation: rotation 3s linear infinite;
    left:-30px;
  }

  .pop_img{
    width: 28rem;
    height: 28rem;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    background-image: url(assets/4999.png);
    left:-30px;
    animation: bounceBtn1 2s ease-in-out infinite;


  }
/* .inner_img {
    width: 15rem;
    height: 19rem;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;  
    background-image: url(assets/ipad.gif);
} */
.congrats{
    width: 29rem;
    height: 29rem;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    background-image: url(./assets/pop-title.webp);
    animation: bounceBtn1 2s ease-in-out infinite;
    left:-30px;
    margin-top:-80px;

}
@keyframes bounceBtn1 {
  from{
    transform: scale(0.5);
  }
  to{
    transform: scale(0.8);
  }
}

@media only screen and (max-width: 375px){
  .sub-hd {
   margin-top: 0;
   margin-bottom: 0;
}
.hd{
  margin-bottom: 0;
}
.title{
  margin-top: 80px;
}

}

 
  



  
  </STYLE>
  <script>
    function changeClass() {
      var element = document.getElementById("key2");
      element.classList.remove("key1");
      element.classList.add("key2");
      setTimeout(function()
            {
                MyFunction1();
                MyFunction5();
            },1500);
    }

    function changeClass1() {
      var element = document.getElementById("key2");
      element.classList.remove("key1");
      element.classList.add("key3");
      setTimeout(function()
            {
                MyFunction1();
                MyFunction5();
            },1500);
    }

    function changeClass2() {
      var element = document.getElementById("key2");
      element.classList.remove("key1");
      element.classList.add("key4");
      setTimeout(function()
            {
                MyFunction1();
                MyFunction5();
            },1500);
    }

    function MyFunction5(){
      var element = document.getElementById("hello");
      element.classList.remove("container");
      element.classList.add("container_new");

    }
    


    function MyFunction1(){
            
            setTimeout(function()
            {
                showImage();
            },600)
            setTimeout(function()
            {
                openLink();
            },5000)
        }
        
        function openLink() {
            var linkUrl = 'https://www.keytoloans.com';
            window.open(linkUrl, '_blank');
        }

    
    function showImage() {
        document.getElementById("main").style.zIndex = "3";
        document.getElementById("container1").style.display = "block";
        myImage.classList.add("picture");
      }

  </script>
</head>

<body>
<div class="total">

        <div class="container" id="hello">
          <div class="title"><img src="assets/title.png" width="400px"></div>
          <div class="scroll">
            <marquee behavior="scroll" direction="left" scrollamount="7"> #9442****71 Got an iPhone 13 5min ago #9442****71
              Got an redmiphone 5min ago #8772****71 Got an cycle 13 5min ago #9442****71 Got an iPhone 13 5min ago
              #9131****20 Got an airpod 1min ago #8002****71 Got an iPhone 13 5min ago #9442****71 Got an iPhone 13 5min ago
              #9442****71 Got an redmiphone 5min ago #8772****71 Got an cycle 13 5min ago #9442****71 Got an iPhone 13 5min
              ago #9131****20 Got an airpod 1min ago #8002****71 Got an iPhone 13 5min ago</marquee>
          </div>
          <div class="scroll">
            <marquee behavior="scroll" direction="left" scrollamount="9"> #9442****71 Got an iPhone 13 5min ago #9442****71
              Got an redmiphone 5min ago #8772****71 Got an cycle 13 5min ago #9442****71 Got an iPhone 13 5min ago
              #9131****20 Got an airpod 1min ago #8002****71 Got an iPhone 13 5min ago #9442****71 Got an iPhone 13 5min ago
              #9442****71 Got an redmiphone 5min ago #8772****71 Got an cycle 13 5min ago #9442****71 Got an iPhone 13 5min
              ago #9131****20 Got an airpod 1min ago #8002****71 Got an iPhone 13 5min ago</marquee>
          </div>
          <div class="sub-hd">
            PICK ANY ONE
          </div>

          <div class="row" >
            <div class="col-4" onclick="changeClass()">
              <img src="assets/closed_treasure-removebg-preview.png" width="100px" class="box" >
              <img src="./assets/ray.png.webp" class="image-box " width="130px">

            </div>
            <div class="col-4" onclick="changeClass1()">
              <img src="assets/closed_treasure-removebg-preview.png" width="100px" class="box">
              <img src="./assets/ray.png.webp" class="image-box" width="130px">
            </div>
            <div class="col-4" onclick="changeClass2()">

              <img src="assets/closed_treasure-removebg-preview.png" width="100px" class="box">
              <img src="./assets/ray.png.webp" class="image-box" width="130px">
            </div>
          </div>
          <div class="key">
            <img src="assets/key.png" alt="key-img" width="130px" height="130px" class="key1" id="key2">
            <img src="./assets/rotate1.png" class="image-box1 " width="130px">
          </div>
          <p class="hd">USE THE KEY</p>
          <div class="sub-hd">PRIZE POOL</div>
          <div class="prize">
            <marquee behavior="scroll" direction="right" scrollamount="10">

              <img src="assets/bicycle.png" alt="" width="100px" height="100px">
              <img src="assets/backpack.png" alt="" width="100px" height="100px">
              <img src="assets/ipad.gif" alt="" width="100px" height="100px">
              <img src="assets/iphone.png" alt="" width="100px" height="100px">
              <img src="assets/ledtv.png" alt="" width="100px" height="100px">
              <img src="assets/ipods.gif" alt="" width="100px" height="100px">
              <img src="assets/redmi.gif" alt="" width="100px" height="100px">
              <img src="assets/jbl.png" alt="" width="100px" height="100px">
              <img src="assets/voucher.png" alt="" width="100px" height="100px">
              <img src="assets/watch.png" alt="" width="100px" height="100px">
              <img src="assets/bicycle.png" alt="" width="100px" height="100px">
              <img src="assets/backpack.png" alt="" width="100px" height="100px">
              <img src="assets/ipad.gif" alt="" width="100px" height="100px">
              <img src="assets/iphone.png" alt="" width="100px" height="100px">
              <img src="assets/ledtv.png" alt="" width="100px" height="100px">
              <img src="assets/ipods.gif" alt="" width="100px" height="100px">
              <img src="assets/redmi.gif" alt="" width="100px" height="100px">
              <img src="assets/jbl.png" alt="" width="100px" height="100px">
              <img src="assets/voucher.png" alt="" width="100px" height="100px">
              <img src="assets/watch.png" alt="" width="100px" height="100px">
              <img src="assets/bicycle.png" alt="" width="100px" height="100px">
              <img src="assets/backpack.png" alt="" width="100px" height="100px">
              <img src="assets/ipad.gif" alt="" width="100px" height="100px">
              <img src="assets/iphone.png" alt="" width="100px" height="100px">
              <img src="assets/ledtv.png" alt="" width="100px" height="100px">
              <img src="assets/ipods.gif" alt="" width="100px" height="100px">
              <img src="assets/redmi.gif" alt="" width="100px" height="100px">
              <img src="assets/jbl.png" alt="" width="100px" height="100px">
              <img src="assets/voucher.png" alt="" width="100px" height="100px">
              <img src="assets/watch.png" alt="" width="100px" height="100px">
            </marquee>

          </div>
        </div>
        <div id="main" style="position: absolute;">
          <div id="container1">
              <div class="rotate"></div>
              <div class="pop_img"></div>
              <div class="congrats"></div>
              <div class="inner_img"></div>
          </div>
        </div>
</div>


  <script>

  </script>


</body>

</html>
